

@font-face {
    font-family: 'CvFont';
    src: url(/cv/lib/font/Montserrat-VariableFont_wght.ttf) format('truetype');
}

body{
    background: linear-gradient(45deg, rgba(0,0,0,1) 35%, rgba(255,255,255,1) 100%);
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'CvFont';
    width: 100%;
    height: 100%;
      
}
.content{
    display: flex;
    flex-direction: column;
    margin: 5% auto 5% auto;
    background-color:#EFEFEF;
    font-size: 16px;
    position: relative;
    width: 210mm;
    height: 297mm;
}



header{
    display: flex;
    flex-basis: 15%;
}
#name-div{
    margin-top: 7%;
    margin-left: 10%;
    color: #39353B;
}
#name{
    font-size: 400%;
}
#occupation{
    font-size: 200%;
}
#my-photo{
    height: 100%;
    width: 30%;
}

nav{
    display: flex;
    justify-content: center;
    background-color: #363338;
    color: #F0EEF1;
    padding: 1% 5%;
    height: 3%;
}
nav a{
    text-decoration: none;
    color: #F0EEF1;
}
nav a:hover{
    background-color: rgba(225, 225, 225, 0.3);
}
.contact{
    display: flex;
    flex-direction: row;
    font-size: 80%;
    word-break: break-all;
}
.nav-hr{
    border-radius: 20%;
    opacity: 0.7;
    margin: 0 3%;
    background-color: #F0EEF1;
}
.nav-img{
    width: 30px;
    margin-right:5px;
    height: 30px;
}
.nav-top-text{
    margin-bottom: 5px;
}
.nav-bottom-text{
    font-size: 70%;
}
.left-side{
    flex-basis: 25%;
    padding-top: 5%;
    position: relative;
    height: 96.7%;
    padding-left: 5%;
        display: flex;
    flex-direction: column;
    background-color: #EED4D8;
    color: #493B41;
}
.info{
    margin-top: 10%;
    margin-right: 0;
}
.left-side hr{
    height: 1.5px;
    opacity: 0.7;
    border-radius: 20%;
    margin-bottom: 10px;
    background-color: #493B41;
}
.left-side h2{
    font-size: 140%;
}
.left-side ul{
    word-break:break-all;
}
.left-side li{
    font-size: 85%;
    margin-bottom: 5%;
}
main{
    display: flex;
    flex-direction: row;
    flex-basis: 60%;
}
.right-side{
    flex-basis: 60%;
    word-break: break-all;
    height: 100%;
    padding: 5% 5% 0 5%;
   
}
.left-side ul li ul{
    margin-left: 40px;
    list-style:disc;
}
.right-side h2{
    font-size: 200%;
}
.right-side hr{
    height: 2px;
    margin-left: 0;
    margin-bottom: 20px;
    background-color:#363338;
    width: 80%;
    opacity: 0.7;
}
.right-side ul{
    list-style:disc;
    padding-left: 40px;
}
@media screen and (max-width: 480px) {
   .content{
       height: auto;
   }
   .info{
       margin-top: 3%;
   }
    nav{
        flex-direction: column;
        padding: 1% 5px;
    }
    .contact{
        margin-bottom: 5px;
        margin-top: 5px;
    } 
  
    header{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        height: auto;
        text-align: center;
    }
    #my-photo{
        display: none;
    }
    #name{
        text-align: center;
    }
    #name-div{
        position: relative;
        margin-left: 2%;
        margin: 10px 0;
    }
    main{
        flex-direction: column;
    }
    .left-side{
        width: 95%;
        height: auto;
    }
    .left-side li{
        margin-bottom: 1%;

    }
    .right-side{
        padding: 5% ;
        width: 95%;
    }
}
